@minFontSize : 1px;
@maxFontSize : 50px;
@fontSizeList: range(100, 600, 100);

each(range(@minFontSize, @maxFontSize), .(@v, @k, @i) {
        .f-s-@{i} {
            font-size: @v;
        }

        .l-h-@{i} {
            line-height: @v;
        }
    }

);

each(@fontSizeList, {
        .f-w-@{value} {
            font-weight: (@value * 1px);
        }
    }

)