@minHeightWidth: 1px;
@maxHeightWidth: 150px;
@heightWidthList: 160, 170, 180, 190, 200, 250, 300, 350, 400, 450, 500, 550, 600,
  700, 800, 900;

.w-100p {
  width: 100%;
}

.w-100v {
  width: 100vw;
}

.w-100p-imp {
  width: 100% !important;
}

.w-100v-imp {
  width: 100vw !important;
}

.h-100p {
  height: 100%;
}

.h-100v {
  height: 100vh;
}

.min-h-100p {
  min-height: 100%;
}

.w-h-100p {
  width: 100%;
  height: 100%;
}

.w-h-100v {
  width: 100vw;
  height: 100vh;
}

each(range(@minHeightWidth, @maxHeightWidth), .(@v, @k, @i) {
    .w-@{i} {
      width: @v;
    }

    .min-w-@{i} {
      min-width: @v;
    }

    .max-w-@{i} {
      max-width: @v;
    }

    .h-@{i} {
      height: @v;
    }

    .min-h-@{i} {
      min-height: @v;
    }

    .max-h-@{i} {
      max-height: @v;
    }
  }

);

each(@heightWidthList, .(@v, @k, @i) {
    .w-@{v} {
      width: (@v * 1px);
    }

    .min-w-@{v} {
      min-width: (@v * 1px);
    }

    .max-w-@{v} {
      max-width: (@v * 1px);
    }

    .h-@{v} {
      height: (@v * 1px);
    }

    .min-h-@{v} {
      min-height: (@v * 1px);
    }

    .max-h-@{v} {
      max-height: (@v * 1px);
    }
  }

);