.calendar {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: inherit;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;
}

.date {
  width: inherit;
  display: flex;
  flex-flow: row wrap;
  flex: 5;

  .week {
    width: calc(100% / 7);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .day {
    width: calc(100% / 7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    border-radius: 5px;

    &.curr {
      color: #000;
    }

    &.check {
      color: #fff;
      background: #1677ff;
    }
  }
}